<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse Bags - Weekender Bag</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <a href="index.html#producten" class="back-arrow">← Terug</a>
        <section class="product-detail">
            <div class="product-detail-image">
                <img src="foto%27s/weekender.jpg" alt="Weekender Bag" class="detail-img">
            </div>
            <div class="product-detail-info">
                <h2>Weekender Bag</h2>
                <p class="price-detail">€40,00</p>
                <p class="description">De Weekender Bag is een kleine, stijlvolle handtas perfect voor avondjes uit.</p>
                <ul class="specs">
                    <li><strong>Materiaal:</strong> Canvas met leren accenten</li>
                    <li><strong>Kleur:</strong> Rood </li>
                    <li><strong>Afmetingen:</strong> 50 x 35 x 20 cm</li>
                </ul>
                <a href="#" class="btn">Toevoegen aan winkelwagen</a>
            </div>
        </section>
    </main>

</body>
</html>